
<html>
   <head>
      <title>jQuery First Steps</title>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script type="text/javascript">
         function runIt() {
            var elemArray = document.getElementsByTagName("p");
            elemArray[0].innerHTML = "Did this change?";

            var node = document.createElement("H3");
            node.innerHTML = "Just added this programmatically...";

            elemArray[0].append(node);

            elemArray[1].setAttribute("align", "right");

            var rbs = document.querySelectorAll("[name='rbGroup']");
            for (var i = 0; i < rbs.length; i++) {
               if (rbs[i].checked) {
                  console.log("The checked value is " + rbs[i].value);
                  break;
               }
            }
         }
      </script>
   </head>
	
   <body>
      <div>
         <p credit="8">This is a paragraph.</p>
         <p id="aTagID">This is second paragraph.</p>
         <p class="aCSSClass">This is third paragraph.</p>

         <input type="radio" name="rbGroup" value="7" />7<br/>
         <input type="radio" name="rbGroup" value="14" checked />14<br/>
         <input type="radio" name="rbGroup" value="21" />21

      </div>
      <div class="footer">
         <button onclick="runIt()">Click Here</button>
      </div>
   </body>
</html>

