<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>James Consulting</title>
		<meta name="description" content="Design Solutions tailored specifically to your business.">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div id="container">
			<header>
			<h1>JAMES <span id="blue-h1">CONSULTING</span></h1>
			<nav>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">Projects</a></li>
					<li><a href="">Clients</a></li>
				</ul>
			</nav>
			</header>
			<main>
				<img id="banner" src="img/main_img.png" alt="James Consulting Services">
				<div class="box">
					<img src="img/icon.png" alt="Spanner Icon">
					<h2>SERVICES</h2>
					<p>You have an idea about where you want your busines to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business...</p>
					<button class="blue-button">More info</button>
				</div>
				<div class="box">
					<img src="img/icon.png" alt="Spanner Icon">
					<h2>PROJECTS</h2>
					<p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feeel of their store online. We redesigned...</p>
					<button class="blue-button">More info</button>
				</div>
				<div class="box" id="last-box">
					<img src="img/icon.png" alt="Spanner Icon">
					<h2>CLIENTS</h2>
					<p>We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our nice is helping small and medium sized clients discover...</p>
					<button class="blue-button">More info</button>
				</div>
				<div id="the-world">
					<h3>THE WORLD CAN BE YOURS!</h3>
					<img src="img/building.png" alt="Building">
					<p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large corporation.</p>
					<p>Our consultants design solutions tailored specifically to the needs of your business in order to ensure you acheive your dreams of success.</p>
					<p>Check out our custom solutions and services</p>
					<h4><a href="">Learn more</a></h4>
				</div>
				<div id="testimonial">
					<h3>TESTIMONIAL</h3>
					<p class="bubble">"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</p>
					<p id="name">Samantha Jones, Project Manager</p>
				</div>
			</main>
			<footer>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">Projects</a></li>
				<li><a href="">Clients</a></li>
			</ul>
			</footer>
		</div>
	</body>
</html>