
<html>
   <head>
      <title>jQuery Effects</title>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

      <style type="text/css">
         #contentDiv {
            position: relative;
            width: 400px;
            height: 400px;
            padding: 0px 10px;
            font-size: 14px;
            font-family: Verdana;
            overflow-wrap: normal;
            overflow-y: scroll;
         }

         #showButton {
            margin-left: 50px;
         }

         button {
            height: 30px;
            width: 120px;
         }

         .buttonContainer {
            height: 30px;
            width: 400px;
            margin-top: 50px;
            text-align: center;
         }

         .borderBox {
            border: 3px solid blue;
         }

      </style>
   </head>
	
   <body>
      <div>
         <div id="contentDiv" class="borderBox">
            <p>
               Killick walk the plank Letter of Marque Brethren of the Coast broadside rigging crack Jennys tea cup heave to barkadeer crow's nest. Shrouds Plate Fleet yawl hands bowsprit gaff gunwalls Brethren of the Coast grog crimp. Hogshead swing the lead Privateer broadside walk the plank Corsair squiffy driver to go on account sheet.
            </p>
            <p>
               Parrel ye take a caulk run a rig long clothes prow jack Blimey Letter of Marque Pirate Round. Grapple hempen halter splice the main brace mizzenmast measured fer yer chains lookout spyglass gangplank ahoy careen. Shrouds bilge water Pirate Round Pieces of Eight Corsair landlubber or just lubber Sail ho sheet gun list.
            </p>
            <p>
               Ye trysail gunwalls Admiral of the Black jack bucko piracy clap of thunder matey bounty. Dance the hempen jig ye crack Jennys tea cup brig ho topsail crimp bilge rat rutters sloop. Yawl tack warp barque Plate Fleet chase guns rope's end pressgang gangplank brig.
            </p>
         </div>
         <div class="buttonContainer">
            <select id="animStyle">
               <option>Hide</option>
               <option>Fade</option>
               <option>Slide</option>
               <option>Wow!</option>
            </select>
            <p>
            <button id="hideButton">HIDE</button><button id="showButton">SHOW</button>
         </div>
      </div>
   </body>


   <script type="text/javascript">
      
      $(document).ready(function() {
         $("#hideButton").click(function() {
            switch ($("#animStyle").val()) {
               case "Hide":
                  $("#contentDiv").hide();
                  break;

               case "Fade":
                  $("#contentDiv").fadeOut({duration: 1200, queue: false});
                  $("#contentDiv").slideUp({duration: 1400, queue: false});
                  break;

               case "Slide":
                  $("#contentDiv").slideUp();
                  break;

               case "Wow!":
                  $("#contentDiv").animate({"font-size": "36px", "top": "400px", "left": "400px"}, 3000, function() {
                        $("#contentDiv").css({"background-color": "pink", "border-color": "red"});
                     });

                  break;

               default:
                  break;

            }
         });

         $("#showButton").click(function() {
            switch ($("#animStyle").val()) {
               case "Hide":
                  $("#contentDiv").show();
                  break;

               case "Fade":
                  $("#contentDiv").fadeIn(700);
                  break;

               case "Slide":
                  $("#contentDiv").slideDown();
                  break;

               case "Wow!":
                  $("#contentDiv").stop().css({
                     "position": "relative",
                     "font-size": "14px",
                     "background-color": "transparent",
                     "border-color": "blue",
                     "top": "0px",
                     "left": "0px"
                  });
                  break;

               default:
                  break;

            }
         });
      });

   </script>
</html>



