<!DOCTYPE html>
<html>
<head>
	<title>Array Reverse (Basic)</title>
	<script type="text/javascript">
		function revArr(arr) {
			var arr2 = [];

			for (var i = arr.length - 1; i >= 0; i--) {
				arr2.push(arr[i]);
			}

			return arr2;
        }
	</script>
</head>
<body>

</body>
</html>