<!DOCTYPE html>
<html>
<head>
	<title>Array Reverse (Pro)</title>
	<script type="text/javascript">
		function revArr(arr) {
			for (var idx = arr.length - 1; idx >= arr.length / 2; idx--) {
				var temp = arr[idx];
				arr[idx] = arr[arr.length - idx - 1];
				arr[arr.length - idx - 1] = temp;
			}
		}

		// In the console:
		//		var arr = [1,2,3,4,5];  create the array
		//		revArr(arr);			execute the function (will result in 'undefined')
		//		arr  					print the original array
	</script>
</head>
<body>

</body>
</html>