<!DOCTYPE html>
<html>
<head>
	<title>Coin Change</title>
	<script type="text/javascript">
		function generateCoinChange(pennies) {
			console.log("%d cents is:", pennies);

			var numQuarters = 0;
			var numDimes = 0;
			var numNickels = 0;

			numQuarters = Math.floor(pennies / 25);
			pennies %= 25;

			numDimes = Math.floor(pennies / 10);
			pennies %= 10;

			numNickels = Math.floor(pennies / 5);
			pennies %= 5;

			console.log("%d quarters", numQuarters);
			console.log("%d dimes", numDimes);
			console.log("%d nickels", numNickels);
			console.log("%d pennies", pennies);
		}
	</script>
</head>
<body>

</body>
</html>