<!DOCTYPE html>
<html>
<head>
	<title>Fibonacci</title>
	<script type="text/javascript">
		function fib(num) {
            if (num < 2) {
                return num;
            }

            var prevNum = 0;
            var curNum = 1;
            var nextNum;

            for (var i = 2; i <= num; i++) {
                nextNum = prevNum + curNum;
                prevNum = curNum;
                curNum = nextNum;
            }

            return nextNum;
        }
	</script>
</head>
<body>

</body>
</html>