<!DOCTYPE html>
<html>
<head>
	<title>Fibonacci (Recursive)</title>
	<script type="text/javascript">
		function rFib(x) {
			if (x < 0) {
				return null;
			}

            if (x < 2) {
                return x;
            }

            return rFib(x - 1) + rFib(x - 2);
        }
	</script>
</head>
<body>

</body>
</html>