<!DOCTYPE html>
<html>
<head>
	<title>Fizz-Buzz</title>
	<script type="text/javascript">
		function fizzBuzz(startVal, endVal) {
			if (startVal === undefined) {
				startVal = 1;
			}

			if (endVal === undefined) {
				endVal = 100;
			}

			var str = "";

			for (var num = startVal; num <= endVal; num++) {
				str = num;

				if (num % 15 == 0) {
					str += " - FizzBuzz";
				}
				else if (num % 3 == 0) {
					str += " - Fizz";
				}
				else if (num % 5 == 0) {
					str += " - Buzz";
				}

				console.log(str);
			}
		}
	</script>
</head>
<body>

</body>
</html>