<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		// #1 - Print each element of the array
		var arr = [1.618, "Code", 3.14, "Monkey", 42];
		arr.forEach(function(elem) {
		  console.log(elem);
		});


		// #2 - Add the number 100 to the array
		arr.push(100);
		// OR
		arr[arr.length] = 100;


		// #3 - Sum all the numbers between 1 to 500, print the result
		var sum = 0;
		for (var i = 1; i <= 500; i++) {
		  sum += i;
		}
		console.log(sum);

		// #4 - Enumerate the array [1, 5, 90, 25, -3, 0], find the minimum value, and then print it
		var arr = [1, 5, 90, 25, -3, 0];
		var min = arr[0];
		for (var i = 0; i <= arr.length - 1; i++) {
		  if (arr[i] < min) {
		    min = arr[i];
		  }
		}
		console.log(min);

		// #5 - Using the array in #4, find the average value and print it
		var accum = 0;
		for (var i = 0; i <= arr.length - 1; i++) {
		  accum += arr[i];
		}
		console.log(accum / arr.length);
	</script>
</head>
<body>

</body>
</html>