<!DOCTYPE html>
<html>
<head>
	<title>Linked List</title>
	<script type="text/javascript">
		function Node(val) {
			this.value = val;
			this.next = null;

			this.removeSelf = function() {
				//	There must be at least one subsequent node for this to work
				if (!this.next) {
					return false;
				}

				this.value = this.next.value;
				this.next = this.next.next;

				return true;
			}
		}

		function LinkedList() {
			this.head = null;

			this.addValue = function(val) {
				if (!this.head) {
					this.head = new Node(val);
				}
				else {
					var cur = this.head;
				
					while (cur.next) {
						cur = cur.next;
					}

					cur.next = new Node(val);
				}

				return this;
			}

			this.removeVal = function(val) {
				if (this.head.value == val) {
					this.head = this.head.next;
				}
				else {
					var cur = this.head;

					while (cur.next && cur.next.value != val) {
						cur = cur.next;
					}

					cur.next = cur.next.next;
				}

				return this;
			}

			this.findNode = function(val) {
				if (!this.head) {
					return null;
				}

				if (this.head.value == val) {
					return this.head;
				}

				var cur = this.head.next;

				while (cur) {
					if (cur.value == val) {
						return cur;
					}

					cur = cur.next;
				}

				return null;
			}

			this.contains = function(val) {
				return this.findNode(val) != null;
			}

			this.insert = function(val, afterVal) {
				var node = this.findNode(afterVal);

				if (node) {
					var nodeNew = new Node(val);
					nodeNew.next = node.next;
					node.next = nodeNew;
				}

				return this;
			}

			this.display = function() {
				var str = "";

				if (!this.head) {
					str += "EMPTY";
				}
				else {
					var cur = this.head;

					while (cur) {
						str += cur.value + "-> ";

						cur = cur.next;
					}

					console.log(str);
				}
			}
		}
	</script>
</head>
<body>

</body>
</html>