<!DOCTYPE html>
<html>
<head>
	<title>nth to Last</title>
	<script type="text/javascript">
		function nthLastVal(arr, n) {
			if ((arr.length < n) || (n < 1)) {
				return null;
			}

			return arr[arr.length - n];
		}
	</script>
</head>
<body>

</body>
</html>