<!DOCTYPE html>
<html>
<head>
	<title>ATSW Sketch</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/mainSketch.css">
</head>
<body>
	<main>
		<header>
			HEADER
		</header>
		<nav>
			NAV BAR
		</nav>
		<section id="dataArea">
			<article>
				LIST BOX
			</article>
			<!--
				Try setting article and aside to inline-block to see how this bit of whitespace affects the result.
			-->
			<aside>
				DETAIL PANEL
			</aside>
			<div class="clearFloat"></div>
		</section>
		<footer>
			FOOTER
		</footer>
	</main>
</body>
</html>