<!DOCTYPE html>
<html>
<head>
	<title>ATSW Sketch</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/mainSketch.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/atswSketch.js" type="text/javascript"></script>
</head>
<body>
	<main>
		<header>
			<h1>All Things Star Wars</h1>
		</header>
		<nav>
			<br/>
			<label for="categoryList">Category</label>
			<select name="category" id="categoryList">
				<option value="people">People</option>
				<option value="planets">Planets</option>
				<option value="films">Films</option>
				<option value="species">Species</option>
				<option value="vehicles">Vehicles</option>
				<option value="starships">Starships</option>
			</select>
			<label for="idInput">ID</label>
			<input type="number" name="id" id="idInput" />
			<button id="searchButton">SEARCH</button>
		</nav>
		<section id="mainSection">
			
		</section>
		<footer>
			powered by <a href="https://swapi.co" target="_blank">SWAPI</a>
		</footer>
	</main>

	<script type="text/javascript">
		var menuItems = ["People", "Planets", "Films", "Species", "Vehicles", "Starships"];
		var navContainer = document.getElementsByTagName("nav")[0];
		var elem;
		var itemArray = [];

		for (var i = menuItems.length - 1; i >= 0; i--) {
			elem = document.createElement("div");
			elem.setAttribute("class", "menuItem");
			elem.innerText = menuItems[i];

			navContainer.prepend(elem);
		}

		
	</script>
</body>
</html>