<!DOCTYPE html>
<html>
<head>
	<title>ATSW</title>
	<link href="https://fonts.googleapis.com/css?family=Acme|Oxygen|Gugi|Press+Start+2P" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/atsw.js" type="text/javascript"></script>
</head>
<body>
	<main>
		<header id="mainHeader">
			<div id="headerText">
				<h1 class="fontPressStart">~* All Things Star Wars *~</h1>
			</div>
		</header>
		<nav>
			<div id="menuContainer">
				
			</div>
			<div id="searchContainer">
				<label for="categoryList">Category</label>
				<select name="category" id="categoryList">
				</select>
				<label for="idInput">ID</label>
				<input type="number" name="id" id="idInput" size="3" style="width: 5em" />
				<button id="searchButton">SEARCH</button>
			</div>
		</nav>
		<section id="mainSection">
			<article>
				
			</article>
			<!--
				Try setting article and aside to inline-block to see how this bit of whitespace affects the result.
			-->
			<aside>
				
			</aside>
		</section>
		<footer id="mainFooter">
			<div id="recordCount">
			</div>
			<div class="unobtrusive">
				=--::&gt; powered by <a href="https://swapi.co" target="_blank">SWAPI</a> &lt;::--=
			</div>
		</footer>

		<div id="errorPanel">
			<div id="errorBanner"><h1>No Records Found</h1></div>
		</div>
	</main>
</body>
</html>