
<html>
   <head>
      <title>jQuery Events Propagation</title>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

      <style type="text/css">
         #myDiv {
            padding: 100px;
         }
         .callout {
            font-weight: bold;
            color: red;
         }

         .red {
            color: red;
         }

         .blue {
            color: blue;
         }

         .wow {
            color: magenta;
            font-weight: bold;
         }

         .spacedOut {
            margin: 30px 0px;
         }
      </style>
   </head>
	
   <body>
      <div id="myDiv">
         <p id="aPTag">
            This is some <span id="important">IMPORTANT</span> text!
         </p>
      </div>
   </body>


   <script type="text/javascript">
      
      $(document).ready(function() {
         $("#myDiv").click(function() {
            console.log("You clicked a DIV");
         });

         $("#aPTag").click(function(event) {
            console.log("You clicked a P");
         });

         $("#important").click(function(event) {
            event.stopPropagation();
            console.log("You clicked something important...");
         });
      });

   </script>
</html>












