
<html>
   <head>
      <title>jQuery Events and Styling</title>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

      <script type="text/javascript">
         
         $(document).ready(function() {
            $("#aLink").hover(function() {
               console.log("Hello...? Is anyone there?");
            }, function() {
               console.log("Hey! Where'd ya go!?");
            });

            $("#aButton").click(function() {
               alert("Got me!");
            });

            $("#aTextField").keyup(function(event) {
               $("#outText").append(event.key);
            });

            $("#aButton").click(function() {
               $("span").first().removeClass("red").addClass("wow");
            });

            $("#aLink").hover(function() {
               $(this).css({
                  "font-family": "Fantasy",
                  "font-size": "22pt",
                  "color": "#060"
               });
            }, function() {
               $(this).css({
                  "font-family": "Courier",
                  "font-size": "12pt",
                  "color": "#000"
               });
            });
         });

      </script>

      <style type="text/css">
         .callout {
            font-weight: bold;
            color: red;
         }

         .red {
            color: red;
         }

         .blue {
            color: blue;
         }

         .wow {
            color: magenta;
            font-weight: bold;
         }

         .spacedOut {
            margin: 30px 0px;
         }
      </style>
   </head>
	
   <body>
      <div>
         <p credit="8">This is a paragraph.</p>
         <p id="aTagID">This is second paragraph.</p>
         <p class="aCSSClass"><span class="red">This</span> is <span class="blue">third</span> <span class="wow">paragraph</span>.</p>
         <ol>
            <li>First</li>
            <li>2nd</li>
            <li>#3</li>
            <li>IV</li>
            <li>Mambo Number 5</li>
         </ol>
      </div>
      <div class="spacedOut">
         <a href="" id="aLink">This is a link</a>
      </div>
      <div class="spacedOut">
         <button id="aButton">Here's a Button</button>
      </div>
      <div class="spacedOut">
         <input type="text" name="someData" id="aTextField" /><br />
         <span id="outText"></span>
      </div>
   </body>
</html>












