
<html>
   <head>
      <title>jQuery AJAX</title>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

      <style type="text/css">
         #contentDiv {
            width: 400px;
            height: 400px;
            margin: 50px auto 0px auto;
            padding: 0px 10px;
            font-size: 14px;
            font-family: Verdana;
            word-wrap: break-word;
            overflow-y: scroll;
         }

         #errorDiv {
            color: red;
            font-weight: bolder;
            overflow-wrap: normal;
            font-size: 12px;
            margin: 10px auto;
            width: 400px;
         }

         #findItButton {
            margin-left: 50px;
            height: 30px;
            width: 120px;
         }

         .buttonContainer {
            height: 30px;
            width: 420px;
            margin: 20px auto;
            text-align: center;
         }

         .borderBox {
            border: 3px solid blue;
         }

      </style>
   </head>
	
   <body>
      <div>
         <div id="contentDiv" class="borderBox">
            <p>
               Killick walk the plank Letter of Marque Brethren of the Coast broadside rigging crack Jennys tea cup heave to barkadeer crow's nest. Shrouds Plate Fleet yawl hands bowsprit gaff gunwalls Brethren of the Coast grog crimp. Hogshead swing the lead Privateer broadside walk the plank Corsair squiffy driver to go on account sheet.
            </p>
            <p>
               Parrel ye take a caulk run a rig long clothes prow jack Blimey Letter of Marque Pirate Round. Grapple hempen halter splice the main brace mizzenmast measured fer yer chains lookout spyglass gangplank ahoy careen. Shrouds bilge water Pirate Round Pieces of Eight Corsair landlubber or just lubber Sail ho sheet gun list.
            </p>
            <p>
               Ye trysail gunwalls Admiral of the Black jack bucko piracy clap of thunder matey bounty. Dance the hempen jig ye crack Jennys tea cup brig ho topsail crimp bilge rat rutters sloop. Yawl tack warp barque Plate Fleet chase guns rope's end pressgang gangplank brig.
            </p>
         </div>
         <div id="errorDiv"></div>
         <div class="buttonContainer">
            <select name="objectType" id="typeList">
               <option>People</option>
               <option>Planets</option>
               <option>Species</option>
               <option>Starships</option>
               <option>Vehicles</option>
            </select>
            <input name="objectID" id="idInput" />
            <button id="findItButton">FIND IT</button>
         </div>
      </div>
   </body>


   <script type="text/javascript">
      const apiBase = "https://swapi.co/api/";
      
      $(document).ready(function() {
         $("#findItButton").click(function() {
            var url = apiBase + $("#typeList").val() + "/" + $("#idInput").val();
            url = url.toLowerCase();
            
            $.getJSON(url, function(data) {
               $("#contentDiv").html(JSON.stringify(data));
            }).fail(function(e) {
               if (e.responseText.indexOf("Not found") != -1) {
                  $("#contentDiv").empty();
                  $("#errorDiv").html("Object not found in Repository of All Things Star Wars");
               }
            });
         });
      });

   </script>
</html>



