
<html>
   <head>
      <title>jQuery AJAX Form</title>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

      <style type="text/css">
         #contentDiv {
            width: 400px;
            height: 400px;
            margin: 50px auto 0px auto;
            padding: 0px 10px;
            font-size: 14px;
            font-family: Verdana;
            overflow-wrap: normal;
            overflow-y: scroll;
         }

         #errorDiv {
            color: red;
            font-weight: bolder;
            overflow-wrap: normal;
            font-size: 12px;
            margin: 10px auto;
            width: 400px;
         }

         #findItButton {
            margin-left: 50px;
            height: 30px;
            width: 120px;
         }

         .buttonContainer {
            height: 30px;
            width: 420px;
            margin: 20px auto;
            text-align: center;
         }

         .borderBox {
            border: 3px solid blue;
         }

      </style>
   </head>
	
   <body>
      <div>
         <div id="contentDiv">
            <label for="username">Name:</label><input type="text" name="username" id="username" /><br/>
            <label for="password">Password:</label><input type="password" name="password" id="password" /><br/>
            <button id="submitButton">SEND IT!</button>
         </div>
         <div id="errorDiv"></div>
      </div>
   </body>

   <script type="text/javascript">
      $(document).ready(function() {
         $("#submitButton").click(function(evt) {
            var data = {
               username: $("#username").val(),
               password: $("#password").val()
            }

            console.log(data);

            // $.post("www.someplace.com/submit", {data: data, method: "POST", success: function() {/* do something here */}});
         });
      });
   </script>
</html>



