<!DOCTYPE html>
<html>
<head>
	<title>Playing with HTML</title>
</head>
<body>
	<h1>Breaking News!</h1><h2>Some cool stuff happened...</h2><h3>~~ RIGHT HERE!! ~~</h3>

	<ol>
		<li>Item the first</li>
		<li>Item 2</li>
		<li>Third thing...</li>
	</ol>

	<p>
		Tackle transom Plate Fleet mizzenmast crow's nest starboard interloper Privateer trysail hang the jib. Parrel draft ye swab skysail bilged on her anchor dance the hempen jig jack fire in the hole boom. Pink avast overhaul galleon handsomely walk the plank league heave to list grapple.
	</p>

	<img src="https://pirateipsum.me/img/piratedude.png" height="300px" />
	<img src="https://pirateipsum.me/img/shark.png" />

	<a href="">CLICK ME!</a>
	<a href="">NO, click ME!</a>
	<a href="">Meh...</a>
</body>
</html>