<!DOCTYPE html>
<html>
<head>
	<title>Box Sizing</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		div {
			width: 320px;
			height: 100px;
			border: 5px solid black;
			margin: 0;
			padding: 10px;
			background-color: pink;
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>