<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body style="background-color: #CCC">
	<div class="mainContainer" style="background-color: navy; padding: 20px; width: 886px; margin: 20px auto">
		<div class="header">
			<h1 class="whiteHeader" style="color: white">JAMES</h1> <h1 class="blueHeader" style="color: cyan">CONSULTING</h1>
			<ul style="color: white">
				<li>Home</li>
				<li>About</li>
				<li>Services</li>
				<li>Projects</li>
				<li>Clients</li>
			</ul>
		</div>
		<div class="contentContainer" style="background-color: white; padding: 20px">
			<img class="mainImage" src="YB/img/main_img.png" />
		</div>
	</div>
</body>
</html>