<!DOCTYPE html>
<html>
<head>
	<title>CSS Playground</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
	<div class="myDiv">
		<h1>This is some text...</h1>
	</div>
</body>
</html>