<!DOCTYPE html>
<html>
<head>
	<title>Float Test</title>
	<style type="text/css">
		.container {
			background-color: #333;
		}

		.floatTest {
			background-color: magenta;
			width: 200px;
			height: 100px;
			float: right;
		}

		.clearFloat {
			clear: both;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="floatTest">This is my floating DIV</div>
	</div>
	<div class="clearFloat"></div>
</body>
</html>