<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form method="post" action="form.html">
		<p><input type="text" name="firstName" placeholder="First Name" /></p>
		<p><input type="text" name="lastName" placeholder="Last Name" /></p>
		<p><input type="text" name="email" placeholder="Email Address" /></p>
		<p><input type="date" name="dob" placeholder="Date of Birth" /></p>
		<p>Is Employee: <input type="checkbox" name="employee" /></p>
		<p>
			<select name="group">
				<option value="sales">Sales</option>
				<option value="marketing">Marketing</option>
				<option value="operations">Operations</option>
				<option value="development">Development</option>
			</select>
		</p>
		<input type="hidden" name="ID" value="5" />
		<p><input value="Submit" type="submit" /></p>
	</form>
</body>
</html>