<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script type="text/javascript">
		alert("Here we are!");
		console.log("Printing in the console...");

		function foo() {
			alert("In the foo.");
		}

		foo();

		console.log('done!');

	</script>
	
</head>
<body>

</body>
</html>