
<html>
   <head>
      <title>jQuery DOM</title>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <style type="text/css">
         .callout {
            font-weight: bold;
            color: red !important;
         }

         .yellow {
            color: gold;
         }

         .blue {
            color: blue;
         }

         .wow {
            background-color: black;
            color: magenta;
         }
      </style>
   </head>
	
   <body>
      <div>
         <p credit="8">This is a paragraph.</p>
         <p id="aTagID">This is second paragraph.</p>
         <p class="aCSSClass"><span class="yellow">This</span> is <span class="blue">third</span> <span class="wow" id="mySpan">paragraph</span>.</p>
         <ol>
            <li>First</li>
            <li>2nd</li>
            <li>#3</li>
            <li>IV</li>
            <li>Mambo Number 5</li>
         </ol>
         <p>
            <a href="http://www.google.com" target="_self">Googz</a>
         </p>
         <p>
            <input type="text" name="someText" id="aTextField" />
         </p>
      </div>
   </body>


   <!-- Traversal
      $("li").eq(1).css({"color": "blue"});
      $(".aCSSClass").find("span").last().toggleClass("callout");

   -->

   <!-- Manipulation
      $("li").eq(1).remove().insertAfter($("li").last())
      $("p").first().wrap("<H1>")
      $("p").last().empty()


      Change url of anchor and print old value
      $("a").first().attr("href", function(idx, lastVal) {
         console.log(lastVal);
         return "fightlikeaknight.com"
      });


      var element1 = $("<b></b>").text("Hello");
      var element2 = "<i>there</i>";
      var element3 = document.createElement("u");
      element3.innerHTML = "jQuery"

      element1.insertBefore($("p").first());
      $(element2).insertBefore($("p").first());
      $(element3).insertBefore($("p").first());

   -->
</html>



